<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tela de Login</title>
    <style>
        .container {
            width: 100vw;
            height: 100vh;
            background: #6C7A89;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .box {
            width: 300px;
            height: 300px;
            background: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .box input {
            margin-bottom: 10px;
        }
        body {
            margin: 0px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h2>Login</h2>
            <input type="text" placeholder="Nome de usuário">
            <input type="password" placeholder="Senha">
            <button type="submit">Entrar</button>
        </div>
    </div>
</body>
</html>
