<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        body {
            background-image: linear-gradient(to right, #020C15, #156A86, #00080D);
            color: white;
        }

        h1 {
            text-align: center;
            box-shadow: 5px,3px, 7px, 1px,black;
        }

        form {
            margin: auto;
            background-color: #011826;
            color: white;
            padding: 10px;
            height: auto;
            width: 300px;
            text-align: center;
            border-radius: 15px;
        }

        #iest {
            text-align: center;
        }

        #imsg {
            border: black 2px solid;
            /*color: white;
            background-image: linear-gradient(to right, gray, white);*/
            box-shadow: 5px,3px, 7px, 1px,black;
            border-radius: 5px;
        }

        .botao {
            border-radius: 50px;
            background-image: linear-gradient(to right, #001E69, #26E7F9);
            color: aliceblue;
            box-shadow: 5px,3px, 7px, 1px,black;
        }
    </style>
</head>
<body>
    <h1>Exemplo de formulário</h1>
    <form action="cadastro.php" method="post" autocomplete="on">
        <p>
            <label for="iest">Estado</label>
            <select name="est" id="iest">

                <option value="" selected>--- Escolha ---</option>
                <optgroup label="Região Norte">
                    <option value="TO">Tocantins</option>
                    <option value="PA">Pará</option>
                </optgroup>

                <optgroup label="Região Sul">
                    <option value="PR">Paraná</option>
                    <option value="SC">Santa Catarina</option>
                    <option value="RS">Rio Grande do Sul</option>
                </optgroup>

                <optgroup label="Região Centro-Oeste">
                    <option value="GO">Goiás</option>
                    <option value="MT">Mato Grosso</option>
                    <option value="MS">Mato Grosso do Sul</option>
                </optgroup>

                <optgroup label="Região Sudeste"> 
                    <option value="ES">Espirito Santo</option>
                    <option value="MG">Minas Gerais</option>
                    <option value="RJ">Rio de Janeiro</option>
                    <option value="SP">São Paulo</option>
                </optgroup>

                <optgroup label="Região Nordeste">
                    <option value="MA">Maranhão</option>
                    <option value="PE">Pernambuco</option>
                    <option value="RN">Rio Grande do Norte</option>
                </optgroup>
            </select>
        </p>

        <p>
            <label for="iprof">Profissão</label>
            <input type="text" name="prof" id="iprof" list="lstprof">
            <datalist id="lstprof">
                <option>Administrador</option>
                <option>Analista</option>
                <option>Contador</option>
                <option>Desenvolvedor</option>
                <option>Professor</option>
            </datalist>
        </p>

        <p>
            <label for="imsg">Mensagem:</label>
            <br>
            <textarea name="msg" id="imsg" cols="30" rows="10" placeholder="Digite sua mensagem"></textarea>
        </p>

        <p>
            <input type="submit" value="Enviar" class="botao">
            <input type="reset" value="Limpar" class="botao">
        </p>
    </form>
</body>
</html>