<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1° Mês</title>
    <!--link rel="stylesheet" href="style07.css"-->
    <style>
        @charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family= Great +Vibes & display=swap');

@import url('https://fonts.googleapis.com/css2?family=Rochester&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Style+Script&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Felipa&display=swap');

* {
  font-family: 'Felipa', cursive;
}

body {
  font-family: Arial, sans-serif;
  text-align: center;
  background-image: linear-gradient(to right, #141414,#504748);
}

main {
  background-color: white;
  border-radius: 10px;
  box-shadow: 10px 10px 30px #ff03038a;
  width: 600px;
  padding: 10px;
  margin: auto;
}

.p1 {
  background-color: white;
  border-radius: 10px;
  box-shadow: 10px 10px 30px #ff03038a;
  width: 600px;
  padding: 10px;
  margin: initial;
}

h1 {
  color: #F2E7DC;
  font-size: 32px;
  margin-bottom: 20px;
  font-family: 'Style Script';
  text-shadow: 1px 1px 2px #dd2d2d;
}

p {
  color: black;
  font-size: 18px;
  margin-bottom: 40px;
}

/*footer {
  color: white;
  background-image: linear-gradient(to right, #ff5151,#ccb6b8);
  margin-top: 25px;
  text-align: center;
}*/

.love-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #501e1e;
  color: #fff;
  font-size: 18px;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.love-button:hover {
  background-color: #000000;
}

.love-message {
  display: none;
  color: #5d6868;
  font-size: 24px;
  margin-top: 30px;
}

.heart {
  color: #d84f4f;
  font-size: 50px;
  animation: heartbeat 1s infinite;
}

.botaoo {
    color: white;
    display: inline;
}

.hearts {
  color: #ff4141;
  font-size: 20px;
  animation: heartbeat 1s infinite;
}

.centered-image {
  display: block;
  margin: 0 auto;
}

/*div.musica {
  margin: 0px -20px 30px -20px;
  padding: 20px;
  padding-bottom: 50%;
  position: relative;
}

div.musica > iframe {
  position: absolute;
  top: 5%;
  left: 5%;
  width: 90%;
  height: 90%;
}*/

a:hover {
  background-color: #501e1e;
  color: white;
  text-align: justify;
  font-family: 'Style Script';
  text-shadow: #000000;
}

@keyframes heartbeat {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
    </style>
</head>
<body>
    <h1>Nosso dia 07</h1>
    <main>
        <p>Naquele Ano Novo que passamos juntos te olhei com outros olhos, porém faltou uma atitudade da minha parte em chegar e conversar. Passado então mais de ano, quando saímos naquele dia não tinha esperança quanto a ficarmos juntos, mas conversa vai e coversa vem percebi que tinhamos algo em comum e naquela noite de sábado aquele mesma sensação que tive naquela virada de ano voltou. E logo após o nosso primeiro beijo meu coração bateu mais forte.</p>
    </main>
    <br>
    <main>
        <p>Porém não tinha muita expectativa sobre, na minha cabeça so seria algo naquele momento e cada um seguiria sua vida. Mas, quando começamos a conversar e as nos conhecer melhor fui vendo o quão você era especial, e naquele dia que fui pra Brasilia comecei a me apainoxar mais por cada detalhe seu.</p>
    </main>
    <br>
    <main>
        <p>E quando fomos para a fonte percebi o quanto você me fazia me sentir feliz, tirava de mim os sorrisos mais expontâneos e foi ai que percebi que queria estar sempre ao lado, fazer a mulher mais feliz e incrível desse mundo.</p>
    </main>
    <br>
    <main  class="p2">
        <p> E hoje estamos aqui completando o primeiro de muitas meses que viram. Com isso so tenho agradecer por você estar sempre ao meu lado e me tornar o homem mais feliz desse mundo. Pode sempre contar comigo desde os momentos felizes até os momentos mais dificeis, estarei sempre lá para te apoiar. <span class="hearts">&hearts;</span></p>
    </main>
    <br>
    <main>
          <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2KGv51jgAz8OTjNPyRryfq?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </main>
    <br>
    <br>
    <br>
    <br>
    <!--Respeita minha gambiarra-->
    <a href="#" class="love-button">Clique aqui!</a>

    <div class="love-message">
        <img src="nossa-foto.png" alt="Nossa foto" class="centered-image"><span class="heart">&hearts;</span><p class="botaoo"> Te amo e quero continuar sempre ao teu lado! </p><span class="heart">&hearts;</span>
    </div>

    <script>
        var loveButton = document.querySelector('.love-button');
        var loveMessage = document.querySelector('.love-message');

        loveButton.addEventListener('click', function() {
            loveButton.style.display = 'none';
            loveMessage.style.display = 'block';
        });
    </script>
</body>
</html>
