<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas escolares</title>
    <style>
        :root{
            --cor1: #717271;
            --cor2: white;

            --fonte1: Arial, Helvetica, sans-serif;
        }

        body {
            font-family: var(--fonte1);
        }

        table {
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid rgb(0, 0, 0);
            padding: 10px;
        }

        .titulo {
            background-color: var(--cor1);
            color: var(--cor2);
        }

        .media {
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
            <thead>
                <tr class="titulo">
                    <th rowspan="2" scope="col">Área</th>
                    <th rowspan="2" scope="col">Disciplinas</th>
                    <th colspan="2" scope="colgroup">Notas</th>
                    <th rowspan="2" scope="col">Média</th>
                </tr>
                <tr class="titulo">
                    <th>Nota 1</th>
                    <th>Nota 2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="4" scope="rowgroup">Exatas</th>
                    <td>Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr class="media titulo">
                    <th colspan="4">Média de Exatas</th>
                    <th>0.0</th>
                </tr>
                <tr>
                    <th rowspan="2" scope="rowgroup">Humanas</th>
                    <td>História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr class="media titulo">
                    <th colspan="4">Média de Humanas</th>
                    <th>0.0</th>
                </tr>
            </tbody>
    </table>
</body>
</html>