<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            position: relative;
            height: 96vh;
            padding: 10px;
            background-color: gray;
            /*
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;*/
        }

        #conteudo {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: #22e4e4;
           /* margin: auto; margin so serve para o alinhamento horizontal*/

           left: 50%;
           top: 50%;

           transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container"> 
        <article id="conteudo">

        </article>
    </section>
</body>
</html>