<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /*por padrão ele é o auto, mas se colocar o cover ele substitui o 100% 100%, além de acabar com aquele achatamento*/
            height: 100vh; /*100%*/
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
            border: 1px solid darkblue;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo.</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime corporis quis ducimus inventore ab labore autem iste sunt maiores! Provident aut quos, atque animi alias architecto sint molestiae quam sit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat eaque officiis labore voluptatum debitis asperiores quis a veritatis modi, nobis dolorem libero unde nulla, sapiente molestias repellat id delectus ab! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, eaque! Eaque reprehenderit, maxime, quos similique labore neque corrupti unde atque earum, enim aperiam distinctio! Quia provident error amet sequi obcaecati?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime corporis quis ducimus inventore ab labore autem iste sunt maiores! Provident aut quos, atque animi alias architecto sint molestiae quam sit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat eaque officiis labore voluptatum debitis asperiores quis a veritatis modi, nobis dolorem libero unde nulla, sapiente molestias repellat id delectus ab! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, eaque! Eaque reprehenderit, maxime, quos similique labore neque corrupti unde atque earum, enim aperiam distinctio! Quia provident error amet sequi obcaecati?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime corporis quis ducimus inventore ab labore autem iste sunt maiores! Provident aut quos, atque animi alias architecto sint molestiae quam sit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat eaque officiis labore voluptatum debitis asperiores quis a veritatis modi, nobis dolorem libero unde nulla, sapiente molestias repellat id delectus ab! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, eaque! Eaque reprehenderit, maxime, quos similique labore neque corrupti unde atque earum, enim aperiam distinctio! Quia provident error amet sequi obcaecati?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime corporis quis ducimus inventore ab labore autem iste sunt maiores! Provident aut quos, atque animi alias architecto sint molestiae quam sit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat eaque officiis labore voluptatum debitis asperiores quis a veritatis modi, nobis dolorem libero unde nulla, sapiente molestias repellat id delectus ab! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, eaque! Eaque reprehenderit, maxime, quos similique labore neque corrupti unde atque earum, enim aperiam distinctio! Quia provident error amet sequi obcaecati?</p>
    </main>
</body>
</html>