<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* utilizando o shorthand*/

h1 {/*Box-level*/

/*display: inline; 
Esse comando transforma um Box-level em um Inline-level*/

background-color: lightgray;

height: 300px;
width: 300px;

/* border-width: 10px;
border-style: solid;
border-color: darkslategray;
text-align: center;*/

border: 10px solid darkslategray;

/*padding-top: 10px;
padding-right: 10px;
padding-bottom: 10px;
padding-left: 10px;*/

padding: 10px 10px 10px 10px; 
/*se as quatro forem iguais basta colocar so uma vez. 
E se colocar dois valores o de cima e o debaixo ficam iguais e os valores da esquerda e da direita ficam iguais */

/* margin: auto;

margin-top: 20px;
margin-right: 20px;
margin-bottom: 40px;
margin-left: 20px;*/
margin: 20px auto 40px auto;

/*outline-width: 5px;
outline-style: dashed;
outline-color: salmon;*/
outline: 5px dashed salmon;
}

a { /*Inline-level*/

/* display: block; 
Aqui é a mesma coisa, transformara em um Block-level*/

/*border-width: 10px;
border-style: solid;
border-color: red;*/
border: 10px solid red;

/*padding-top: 10px;
padding-right: 10px;
padding-bottom: 10px;
padding-left: 10px;*/
padding: 10px;
}

       /* h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            text-align: center;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

           /* margin: auto; 

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            outline-width: 5px;
            outline-style: outset;
            outline-color: salmon;
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }*/
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level mas os <a href="#">Links são exemplos de caixas inline-level</a>. Vamos ver como isso tudo funciona.</p>
</body>
</html>