<!--DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <style>
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
            text-decoration: underline;
            text-align: center;
            color: white;
            width: 300px;
            height: 50px;
            background-color: rgb(0, 0, 0);
            border-width: 5px;
            border-style: solid;
            border-color: red;
            padding: 10px 20px;
            outline-width: 2px;
            outline-style: outset;
            outline-color: rgb(199, 199, 199);
            margin: 50px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa</h1>
</body>
</html-->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }

        article {
            background-color: lightgray;
            padding: 5px ;
        }

        article > aside {
            background-color: rgb(165, 165, 165);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 2px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, minima sequi sapiente, id nobis deleniti eligendi quaerat facilis animi eius vitae deserunt accusamus temporibus. Similique numquam fugiat a ea veniam.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
    <h2>My First JavaScript</h2>

    <button type="button" onclick="mostrarDataHora()">
        Clique aqui para saber a hora e data.</button>
        
        <p id="demo"></p>
        
        <script>
        function mostrarDataHora() {
          var dataHora = new Date();
          var opcoes = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric', hour: 'numeric', minute: 'numeric', second: 'numeric', hour12: false };
          var dataHoraFormatada = dataHora.toLocaleString('pt-BR', opcoes);
          document.getElementById('demo').innerHTML = dataHoraFormatada;
        }
        </script>
        
</body>
</html>