<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        * { /*Configurações globais das CSS*/
            height: 100%;
        }
        body{
            /*background-image: linear-gradient(to bottom, #4fffdc, #3fccb0, #3d8577);
            background-attachment: fixed;*/

            background-image: linear-gradient(300deg, #3198E2 1%, #6D59C0, #B93590, #E33F5F, #FDD579);
            background-attachment: fixed;

            /*background-image: linear-gradient(to right, #2C3848, #8192A2, #E6EBED, #6B798A, #404851, #001614);*/
            
           /*background-image: radial-gradient(circle,#3198E2, #6D59C0, #B93590, #E33F5F, #FDD579);*/
        }
    </style>
</head>
<body>
    <h1>Testando Gradiente</h1>
</body>
</html>